{
  "expo": {
    "name": "Scripture Mastery",
    "slug": "bible-memorisation",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.scripturemastery.app"
    },
    "android": {
      "package": "com.scripturemastery.app",
      "permissions": [],
      "adaptiveIcon": {
        "backgroundColor": "#6366f1"
      }
    },
    "plugins": [
      "expo-sqlite"
    ]
  }
}
